EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3YWQwMzBkNGY1NGRlZmY3NjVkZDc1ZWYyM2VmNDExOCIsIm5iZiI6MTc0MTAwOTI4NC40NTEsInN1YiI6IjY3YzViMTg0Y2NmYzc0OWFmMjkxZmZkOSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.dPTv4YZU5y-1CvGQDV3A-yQFEGaNe426xjk7HTAAh8A
EXPO_PUBLIC_APPWRITE_PROJECT_ID=682a1072003be65bd33a
EXPO_PUBLIC_APPWRITE_DATABASE_ID=682a115600094dc8c68b
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=682a115600094dc8c68b
